<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/public_post"
        android:title="Public"/>

    <item
        android:id="@+id/private_post"
        android:title="Private"/>

    <item
        android:id="@+id/friends_post"
        android:title="Friends"/>

    <item
        android:id="@+id/group_post"
        android:title="Group"/>

</menu>