<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_edit_text"
    android:padding="10dp">


    <ImageView
        android:id="@+id/found_current_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_user_image"/>

    <TextView
        android:id="@+id/found_current_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/found_current_user_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="90dp"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/remove_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignEnd="@id/found_current_user_name"
        android:text="Remove"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:clickable="true"
        android:gravity="center"/>


</RelativeLayout>