<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_edit_text"
    android:padding="10dp">

    <ImageView
        android:id="@+id/found_group_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_user_image"/>

    <TextView
        android:id="@+id/found_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/found_group_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp"
        android:text="Group Name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/remove_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignEnd="@id/found_group_name"
        android:text="Remove"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


</RelativeLayout>