<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_edit_text"
    android:padding="10dp">


    <ImageView
        android:id="@+id/new_group_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_user_image"/>

    <TextView
        android:id="@+id/new_group_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_group_user_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


    <Button
        android:id="@+id/accept_in_group"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_marginRight="60dp"
        android:drawableLeft="@drawable/ic_add_accept" />

    <Button
        android:id="@+id/not_accepted_in_group"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/ic_not_interested_black_24dp" />


</RelativeLayout>